<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:fillViewport="true"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_xxl">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/loginCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:id="@+id/tvLoginLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏥"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tvLoginTitle"
                style="@style/TextAppearance.CritiWatch.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:text="@string/login_welcome"
                android:textSize="@dimen/text_headline" />

            <TextView
                android:id="@+id/tvLoginSubtitle"
                style="@style/TextAppearance.CritiWatch.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:text="@string/login_subtitle"
                android:textSize="@dimen/text_body" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/loginCard"
            style="@style/Widget.CritiWatch.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxxl"
            app:layout_constraintBottom_toTopOf="@+id/demoLayout"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_xl">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username_label"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Enter your username"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/spacing_md"
                    android:textSize="@dimen/text_body" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_lg"
                    android:text="@string/password_label"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Enter your password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/spacing_md"
                    android:textSize="@dimen/text_body" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_lg">

                    <CheckBox
                        android:id="@+id/cbRememberMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remember_me"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_body"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_password"
                        android:textColor="@color/primary_accent"
                        android:textSize="@dimen/text_body"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btnLogin"
                    style="@style/Widget.CritiWatch.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/spacing_xxl"
                    android:text="@string/login_button"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/demoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxl"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginCard">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_account_demo"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_body" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
